# Пример конфигурации для приложения

# Настройки подключения к базе данных PostgreSQL
DB_HOST=localhost     # Адрес хоста базы данных, который будет использоваться для подключения (например, localhost или имя контейнера в Docker)
DB_PORT=5432          # Порт, на котором работает PostgreSQL (по умолчанию 5432)
DB_USER=myuser        # Имя пользователя для аутентификации в базе данных PostgreSQL
DB_PASS=mypassword    # Пароль пользователя для подключения к базе данных PostgreSQL
DB_NAME=mydatabase    # Имя базы данных, к которой будет осуществлено подключение

# Секретный ключ для приложения, используется для безопасности, например, шифрования данных и создания JWT токенов
SECRET_KEY=your_secret_key

# Настройки подключения к RabbitMQ
RABBITMQ_HOST=rabbitmq       # Адрес хоста для RabbitMQ, используется для указания контейнера или сервера
RABBITMQ_QUEUE=rpc_queue     # Имя очереди в RabbitMQ, которая будет использоваться для передачи сообщений
RABBITMQ_DEFAULT_USER=guest  # Имя пользователя для подключения к RabbitMQ (по умолчанию guest)
RABBITMQ_DEFAULT_PASS=guest  # Пароль для аутентификации в RabbitMQ (по умолчанию guest)
