#{id => {rabbitmq_metadata,rabbit@de7d4f81d884},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@de7d4f81d884},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITNCATY0ADTI1H">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITNCATY0ADTI1H">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.